# computer-database

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  errorPage.jsp
WebContent/css/: main.css
WebContent/js/: addComputer.js  dashboard.js  editComputer.js  error.js
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/dto/: DTOCompany.java  DTOComputer.java
binding/src/main/java/com/excilys/cdb/dto/validator/: CheckDateFormat.java  CheckDateValidator.java
binding/src/main/java/com/excilys/cdb/mapper/: MapperCompany.java  MapperComputer.java
binding/src/test/java/com/excilys/cdb/config/: SpringBindingTestConfiguration.java
binding/src/test/java/com/excilys/cdb/mapper/: MapperCompanyTest.java  MapperComputerTest.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/: Main.java
console/src/main/java/com/excilys/cdb/config/: ConsoleConfig.java
console/src/main/java/com/excilys/cdb/controller/: Controller.java
console/src/main/java/com/excilys/cdb/ui/: CLI.java  CLIHelper.java
console/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  User.java
core/src/test/java/com/excilys/cdb/model/: CompanyTest.java  ComputerTest.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/config/: JpaConfig.java
persistence/src/main/java/com/excilys/cdb/dao/: DAOCompany.java  DAOComputer.java  DAOUser.java  OrderByEnum.java
persistence/src/main/java/com/excilys/cdb/exception/: CompanyNotFoundException.java  ComputerNotFoundException.java  PageNotFoundException.java
service/: pom.xml
service/src/main/java/com/excilys/cdb/exception/: ConcurentConflictException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
service/src/main/java/com/excilys/cdb/service/: ServiceCompany.java  ServiceComputer.java  ServicePagination.java  ServiceUser.java
service/src/main/java/com/excilys/cdb/validator/: CheckDateValidator.java  Validator.java
service/src/test/java/com/excilys/cdb/config/: SpringServiceTestConfiguration.java
service/src/test/java/com/excilys/cdb/service/: ServiceCompanyTest.java  ServiceComputerTest.java
service/src/test/java/com/excilys/cdb/validator/: ValidatorTest.java
src/binding/: pom.xml
src/binding/src/test/java/com/excilys/cdb/mapper/: MapperCompanyTest.java  MapperComputerTest.java
src/com/excilys/cdb/controller/: Controller.java  PageMenuEnum.java
src/com/excilys/cdb/exception/: CompanyNotFoundException.java  NotAValidComputerException.java  PageNotFoundException.java  SliceNotFoundException.java  WrongComputerArgumentException.java
src/com/excilys/cdb/main/: Main.java
src/com/excilys/cdb/mapper/: DTOCompany.java  DTOComputer.java  MapperCompany.java  MapperComputer.java
src/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/com/excilys/cdb/persistence/: DAO.java  DAOCompany.java  DAOComputer.java  DAOFactory.java  DBConnection.java
src/com/excilys/cdb/service/: ServiceCompany.java  ServiceComputer.java  ServicePage.java
src/com/excilys/cdb/ui/: CLI.java  CLIHelper.java
src/com/excilys/cdb/validator/: Validator.java
src/console/: pom.xml
src/console/src/main/java/com/excilys/cdb/: Main.java
src/core/: pom.xml
src/main/java/com/excilys/cdb/constant/: Constant.java
src/main/java/com/excilys/cdb/controller/: ChoiceMenuEnum.java  ComputerProcessingController.java  Controller.java  DashboardController.java  GeneralControllerAdvice.java  PageMenuEnum.java
src/main/java/com/excilys/cdb/controller/ui/: Controller.java
src/main/java/com/excilys/cdb/dto/: DTOCompany.java  DTOComputer.java
src/main/java/com/excilys/cdb/exception/: CantConnectException.java  NotAChoiceException.java
src/main/java/com/excilys/cdb/main/: AppConfig.java  HikariConnectionProvider.java  JpaConfig.java  Main.java  MainWebAppInitializer.java
src/main/java/com/excilys/cdb/mapper/: CompanyRowMapper.java  ComputerRowMapper.java  DTOCompany.java  DTOComputer.java  MapperCompany.java  MapperComputer.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/cdb/persistence/: ComputerRepository.java  DAO.java  DAOCompany.java  DAOComputer.java  OrderByEnum.java
src/main/java/com/excilys/cdb/service/: ServiceCompany.java  ServiceComputer.java  ServicePagination.java
src/main/java/com/excilys/cdb/servlet/: ServletAddComputer.java  ServletDashboard.java  ServletEditComputer.java
src/main/java/com/excilys/cdb/ui/: CLI.java  CLIHelper.java
src/main/java/com/excilys/cdb/validator/: CheckDateFormat.java  Validator.java
src/persistence/: pom.xml
src/service/: pom.xml
src/test/java/com/excilys/cdb/dao/: DAOCompanyTest.java  DAOComputerTest.java
src/test/java/com/excilys/cdb/mapper/: MapperCompanyTest.java  MapperComputerTest.java
src/test/java/com/excilys/cdb/selenium/: AddComputerWebUITest.java  ListWebUITest.java
src/test/java/com/excilys/cdb/service/: ServiceCompanyTest.java  ServiceComputerTest.java
src/test/java/com/excilys/cdb/validator/: ValidatorTest.java
src/webapp/: pom.xml
webapp/: pom.xml
webapp/WebContent/WEB-INF/: web.xml
webapp/WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  errorPage.jsp  login.jsp
webapp/WebContent/css/: jquery-ui.min.css  main.css
webapp/src/main/java/com/excilys/cdb/config/: AppConfig.java  MainWebAppInitializer.java  SecurityConfiguration.java  SecurityWebInitializer.java  WebSecurityConfig.java
webapp/src/main/java/com/excilys/cdb/controller/: ComputerProcessingController.java  DashboardController.java  GeneralControllerAdvice.java  LoginController.java
webapp/src/main/java/com/excilys/cdb/exceptions/: BadRequestException.java
webapp/src/main/java/com/excilys/cdb/restcontroller/: CompanyRestController.java  ComputerRestController.java  UserRestController.java
webapp/src/test/java/com/excilys/cdb/controller/: AddComputerWebUITest.java  ListWebUITest.java
(+16 files in other folders)
