<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>${application-version}</version>
	<packaging>pom</packaging>
	<name>computer-database</name>

	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
		<module>console</module>
	</modules>

	<properties>
		<application-version>1.0</application-version>
		<module-version>1.0</module-version>
		<!-- Dependencies -->
		<mysql-connector-java-version>8.0.15</mysql-connector-java-version>
		<slf4j-api-version>1.7.26</slf4j-api-version>
		<logback-classic-version>1.0.9</logback-classic-version>
		<junit-version>4.12</junit-version>
		<javax-servlet-api-version>4.0.1</javax-servlet-api-version>
		<jstl-version>1.2</jstl-version>
		<HikariCP-version>3.3.1</HikariCP-version>
		<selenium-java-version>3.141.59</selenium-java-version>
		<webdrivermanager-version>3.4.0</webdrivermanager-version>
		<spring-version>5.1.7.RELEASE</spring-version>
		<validation-api-version>2.0.1.Final</validation-api-version>
		<spring-data-version>2.1.8.RELEASE</spring-data-version>
		<hibernate-version>4.3.11.Final</hibernate-version>
		<hibernate-jpa-version>1.0.0.Final</hibernate-jpa-version>

		<!-- Plugins -->
		<maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
		<maven-war-plugin-version>3.2.1</maven-war-plugin-version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
